<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".presenter.ui.CadastrarCartoesActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_cadastrar_cartoes"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Cadastrar cartão" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutNomeCarta"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:endIconMode="clear_text"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_cadastrar_cartoes"
        tools:layout_editor_absoluteX="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_nomeCartao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome do cartão"
            android:maxLength="80"
            android:inputType="textPersonName"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutNumero"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:counterEnabled="true"
        app:counterMaxLength="19"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayoutNomeCarta"
        app:layout_constraintStart_toStartOf="@+id/textInputLayoutNomeCarta"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutNomeCarta">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_numeroCartao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Nº"
            android:inputType="number"
            android:maxLength="19" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutImpresso"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayoutNumero"
        app:layout_constraintStart_toStartOf="@+id/textInputLayoutNumero"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutNumero">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_nomeImpresso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome impresso do cartão"
            android:inputType="textPersonName"
            android:maxLength="100" />
    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayoutImpresso"
        app:layout_constraintStart_toStartOf="@+id/textInputLayoutImpresso"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutImpresso">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutDataCartao"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            app:endIconMode="clear_text"
            app:helperText="dd/mm/yyyy"
            app:helperTextEnabled="true">

            <EditText
                android:id="@+id/edt_dataValidade"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Data de validade"
                android:inputType="date"
                android:maxLength="10"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutCVV"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            app:counterEnabled="true"
            app:counterMaxLength="3"
            app:endIconMode="clear_text">

            <EditText
                android:id="@+id/edt_cvv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="CVV"
                android:inputType="number"
                android:maxLength="3" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_cadastrarCartoes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Cadastrar cartão"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/linear"
        app:layout_constraintStart_toStartOf="@+id/linear"
        app:layout_constraintTop_toBottomOf="@+id/linear" />
</androidx.constraintlayout.widget.ConstraintLayout>