<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".presenter.ui.DashboardActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:elevation="4dp"
        android:orientation="vertical"
        app:title="Dashboard" />

    <TextView
        android:id="@+id/txt_texto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_dashboard"
        android:layout_margin="16dp"
        android:text="Texto"
        android:textColor="@color/primaryColor"
        android:textSize="18dp" />

    <FrameLayout
        android:id="@+id/fragment_dasboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txt_texto"/>
</RelativeLayout>