<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginBottom="16dp"
    android:elevation="15sp">

    <LinearLayout
        android:id="@+id/layout_relativo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bord_top"
        android:orientation="horizontal"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total:"
                android:textColor="@color/primaryColor"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pagamento:"
                android:layout_marginVertical="8dp"
                android:textColor="@color/primaryColor"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cliente:"
                android:textColor="@color/primaryColor"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data:"
                android:layout_marginTop="8dp"
                android:textColor="@color/primaryColor"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_valorItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valor"/>

            <TextView
                android:id="@+id/txt_nomeCartaoItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pagamento:"
                android:layout_marginVertical="8dp"/>

            <TextView
                android:id="@+id/txt_nomeClienteItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cliente:"/>

            <TextView
                android:id="@+id/txt_dataItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data:"
                android:layout_marginTop="8dp"/>
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>