<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="15sp"
    android:layout_marginBottom="16dp">

    <RelativeLayout
        android:id="@+id/layout_relativo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bord_top">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_marginLeft="16dp"
            android:text="Passagens de Ida e Volta + Hospedagem" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_carrinho"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/layout_relativo"
        android:scaleType="centerCrop"
        android:src="@drawable/imagem" />

    <TextView
        android:id="@+id/txt_nomeCarrinho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/img_carrinho"
        android:layout_margin="16dp"
        android:singleLine="true"
        android:text="Nome do Pacote"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/txt_valorCarrinho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/img_carrinho"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:text="R$Valor"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_destinoCarrinho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/img_carrinho"
        android:layout_marginStart="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:layout_toStartOf="@id/txt_valorCarrinho"
        android:singleLine="true"
        android:text="Origem e Destino"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_carrinho"
        android:background="@color/white"
        android:padding="8dp">

        <TextView
            android:id="@+id/txt_removerCarrinho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remover"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>