<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".presenter.ui.HomeFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/ic_aviao_de_papel" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imageView"
        android:layout_alignBottom="@id/imageView"
        android:layout_toEndOf="@id/imageView"
        android:gravity="center_vertical"
        android:text="Pesquisar"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/txt_melhores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginHorizontal="16dp"
        android:text="Melhores Pacotes para passar as suas férias em familia"
        android:textColor="@color/primaryColor"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_melhores"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingTop="8dp">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:hint="Origem"
            app:endIconMode="clear_text">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView_origem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLength="20"
                android:text="São Paulo"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:hint="Destino"
            app:endIconMode="clear_text">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView_destino"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLength="20"
                android:text="Rio de Janeiro"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinput_transporte"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        app:endIconMode="dropdown_menu">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView_transporte"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="none"
            android:text="Todos os Tipos" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_pesquisarPacote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textinput_transporte"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:text="Pesquisar"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/txt_oferta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_pesquisarPacote"
        android:layout_margin="16dp"
        android:text="Pacotes em ofertas"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_oferta"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txt_oferta"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/adapter_oferta" />
</RelativeLayout>